<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display: flex;
      justify-content:center;
      align-items:center ;
      height: 100vh;
      margin: 0 ;
      padding: 0;

    } 

    .container{
      height:748px ;
      width: 748px;
      display:grid ;
      background-color: #232629;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;

    }
    .item{
    background-color: #F0F1EC;
    }
    .red{
     background-color: #E72F24;
    }
    .blue{
      background-color:#004592 ;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color:yellow ;
    }
    .white-1{
    grid-column: span 3;
    }
    .white-2{
      grid-row:  span 2;
    }
    .white-3{
      grid-area:2 / 2 / 4 / 4;
    }
    .white-4{
      grid-area: 3 / 4 / -1 / -1;
    }
    .grey{
     background-color: black;
    }
    
  </style>
</head>

<body>
<div class="container">
<div class="red item"></div>
<div class="white-1 item"></div>
<div class="white-2 item"></div>
<div class="white-3 item"></div>

<div class="blue item"></div>
<div class="item white-4"></div>

<div class="item white"></div>
<div class="yellow item"></div>
<div class="grey item"></div>
</div>
</body>

</html>